# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-02 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20170411_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flashcard',
            name='answer',
            field=models.TextField(blank=True, null=True),
        ),
    ]
