# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-11 20:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0007_userdeck_rating'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userdeck',
            unique_together=set([('owner', 'card')]),
        ),
    ]
