# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-13 22:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20171111_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdeck',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usercard', to=settings.AUTH_USER_MODEL),
        ),
    ]
