# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-19 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20171114_0125'),
    ]

    operations = [
        migrations.AddField(
            model_name='flashcard',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
